---
- hosts: localhost
  gather_facts: "no"

  tasks:
    - name: Gather info from vcsim on K3s cluster
      community.vmware.vmware_guest_info:
        hostname: "192.168.178.152"
        username: "user"
        password: "pass"
        datacenter: "DC0"
        name: "DC0_H0_VM0"
        validate_certs: "no"
      delegate_to: localhost
      register: info

    - name: Debug gathered information
      debug:
        msg: "{{ info }}"
        verbosity: 1
