# vcsim.yml
---
apiVersion: v1
kind: Service
metadata:
  namespace: vcsim
  name: vcsim-svc
spec:
  selector:
    app: vcsim
  ports:
    - protocol: TCP
      port: 443
      targetPort: 8989
  type: LoadBalancer    


