# vcsim-deployment.yml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: vcsim
  name: vcsim
spec:
  selector:
    matchLabels:
      app: vcsim
  replicas: 1
  template:
    metadata:
      labels:
        app: vcsim
    spec:
      containers:
      - name: vcsim
        image: registry.gitlab.com/cooling75/vcsim-rpi:0.29.0
        resources:
          limits:
            cpu: "50m"
            memory: "64Mi"
          requests:
            cpu: "5m"
            memory: "5Mi"